<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <!-- Place -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place" />

    <EditText
        android:id="@+id/edittext_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <!-- Details -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details" />

    <EditText
        android:id="@+id/edittext_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true" />

    <!-- Date -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date" />

    <Button
        android:id="@+id/button_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a Date" />

    <!-- Location -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <TextView
        android:id="@+id/textview_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0,0" />

    <Button
        android:id="@+id/button_showmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Map" />

    <!-- Image Receipt -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Receipt Image" />

    <ImageView
        android:id="@+id/imageview_receipt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"/>

    <Button
        android:id="@+id/button_take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take a Picture" />

    <!-- Share -->
    <Button
        android:id="@+id/button_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share" />

</LinearLayout>
</ScrollView>